<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="16dp">

    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edit_activity_name"
        android:hint="@string/add_edit_activity_name_hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edit_activity_email"
        android:hint="@string/add_edit_activity_email_hint"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edit_activity_phone"
        android:hint="@string/add_edit_activity_phone_hint"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edit_activity_address"
        android:hint="@string/add_edit_activity_address_hint"/>
    
    <Button
        android:id="@+id/add_edit_activity_save_button"
        android:text="@string/add_edit_activity_sav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>